public net.minecraft.entity.player.EntityPlayerMP field_71135_a # connection
public net.minecraft.network.play.server.SPacketChat field_148919_a # chatComponent
protected net.minecraft.util.ClassInheritanceMultiMap field_180218_a # map
protected net.minecraft.util.ClassInheritanceMultiMap field_180217_c # baseclass
protected net.minecraft.util.ClassInheritanceMultiMap field_180216_b # knownKeys
protected net.minecraft.util.ClassInheritanceMultiMap field_181158_a # ALL_KNOWN
protected net.minecraft.util.ClassInheritanceMultiMap field_181745_e # values
public net.minecraft.world.chunk.BlockStateContainer field_186022_c # palette
public net.minecraft.world.chunk.BlockStateContainer field_186021_b # storage
public net.minecraft.world.chunk.BlockStateContainer func_186015_a(I)Lnet/minecraft/block/state/IBlockState; # get
public net.minecraft.entity.item.EntityItem field_145804_b # pickupDelay
public net.minecraft.block.BlockRedstoneWire$EnumAttachPosition